{:source-paths ["src"]
 :dependencies [[binaryage/devtools "0.9.10"]
                [nrepl "0.6.0"]
                [reagent "0.8.1"]
                [cljs-ajax "0.8.0"]
                [re-frame "0.11.0-rc3"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [reddit-viewer.core]}}
                      :devtools   {:after-load reddit-viewer.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
